{
  "name": "Bloon_StunGas",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "Stun Gas Bloon",
  "description": "Pop with extreme caution.",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "energyCost": 2,
  "tribes": [ "druidSurv_SmallBloon" ],
  "abilities": ["druidSurv.sigils_Delayed Attack", "nevernamed.inscryption.sigils_Cute" ],
  "specialAbilities": ["nevernamed.inscryption.sigils_Health Damage"],
  "specialStatIcon": "nevernamed.inscryption.sigils_Health Damage",
  "pixelTexture": "druidSurv_BloonYellow_PixelSprite.png",
  "texture": "druidSurv_Stun.png",
  "extensionProperties": {
    "CustomDelayedCounter": "2"
  }
}