{
  "name": "Bloon_WeakGas",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "Weakening Gas Bloon",
  "description": "Patch has this one noted down as \"most unnatural.\"",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 6,
  "bloodCost": 1,
  "bonesCost": 0,
  "energyCost": 4,
  "tribes": [ "druidSurv_LargeBloon" ],
  "abilities": ["druidSurv.sigils_Delayed Attack", "nevernamed.inscryption.sigils_Gooey", "nevernamed.inscryption.sigils_Sweeping Strike Left" ],
  "specialAbilities": ["nevernamed.inscryption.sigils_Health Damage"],
  "specialStatIcon": "nevernamed.inscryption.sigils_Health Damage",
  "pixelTexture": "druidSurv_BloonYellow_PixelSprite.png",
  "texture": "druidSurv_WeakGas.png",
  "extensionProperties": {
    "CustomDelayedCounter": "4"
  }
}