{
  "name": "druidSurv_Bloon_CamoLeadPurpleZebraGoldenBloon",
  "modPrefix": "druidSurv_Bloon",
  "displayedName": "Camo Lead Purple Zebra Golden Bloon",
  "description": "[c:bR]Now this is just ridiculous.[c:]",
  "metaCategories": [ ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 2,
  "bloodCost": 1,
  "bonesCost": 2,
  "tribes": [ "druidSurv_SmallBloon" ],
  "abilities": ["druidSurv.sigils_Delayed Attack", "Flying", "nevernamed.inscryption.sigils_Sturdy", "druidSurv.sigils_Reinflate", "nevernamed.inscryption.sigils_Draw", "nevernamed.inscryption.sigils_Death Snatch"],
  "specialAbilities": ["nevernamed.inscryption.sigils_Health Damage"],
  "specialStatIcon": "nevernamed.inscryption.sigils_Health Damage",
  "pixelTexture": "druidSurv_BloonWhite_PixelSprite.png",
  "texture": "druidSurv_GoldenLeadPurpleZebraCamo.png",
  "extensionProperties": {
    "CustomDelayedCounter": "2"
  }
}