{
  "name": "Bloon_Indigo",
  "modPrefix": "druidSurv_Outliers",
  "displayedName": "Indigo Bloon",
  "description": "The aquauic nemesis of all Monkey-kind",
  "metaCategories": [ "zorro.inscryption.infiniscryption.sidedecks.SideDeck" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "bonesCost": 0,
  "tribes": [ "druidSurv_SmallBloon" ],
  "abilities": [ "druidSurv.sigils_Delayed Attack", "Submerge" ],
  "specialAbilities": ["nevernamed.inscryption.sigils_Health Damage"],
  "specialStatIcon": "nevernamed.inscryption.sigils_Health Damage",
  "texture": "druidSurv_Indigo.png",
  "pixelTexture": "druidSurv_BloonBlue_PixelSprite.png",
  "extensionProperties": {
  "CSDIsSideDeck": "true",
  "CSDSideDeckType": "Basic",
  "CSDCardBack": "aquasquirrel",
  "CSDIsAqua": "true",
  "CSDChallengePoints": "-5"
}
}