{
  "name": "druidSurv_Firestorm3",
  "modPrefix": "druidSurv",
  "displayedName": "Firestorm",
  "description": "Fight fire with fire!",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Vanilla",
  "temple": "Tech",
  "baseAttack": 3,
  "baseHealth": 1,
  "energyCost": 3,
  "tribes": [ "druidSurv_Power" ],
  "abilities": [ "nevernamed.inscryption.sigils_Preemptive Strike", "AllStrike", "nevernamed.inscryption.sigils_Instant Effect" ],
  "pixelTexture": "druidSurv_DartPixel.png",
  "appearanceBehavior": [ "nevernamed.inscryption.sigils_InstantEffectBackground" ]
}