{
  "name": "druidSurv_Rapid Shot",
  "modPrefix": "druidSurv",
  "displayedName": "Rapid Shot",
  "description": "Just give me a target!",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Vanilla",
  "temple": "Tech",
  "baseAttack": 1,
  "baseHealth": 1,
  "energyCost": 3,
  "tribes": [ "druidSurv_Power" ],
  "abilities": [ "nevernamed.inscryption.sigils_Preemptive Strike", "nevernamed.inscryption.sigils_Unfocused Strike", "SplitStrike", "TriStrike", "nevernamed.inscryption.sigils_Instant Effect" ],
  "pixelTexture": "druidSurv_DartPixel.png",
  "appearanceBehavior": [ "nevernamed.inscryption.sigils_InstantEffectBackground" ]
}