{
  "name": "druidSurv_Shrink3",
  "modPrefix": "druidSurv",
  "displayedName": "Shrink",
  "description": "It's more of a temporal contraction, but it does also get smaller!",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Vanilla",
  "temple": "Tech",
  "baseAttack": 0,
  "baseHealth": 1,
  "energyCost": 5,
  "tribes": [ "druidSurv_Power" ],
  "abilities": [ "nevernamed.inscryption.sigils_Transmogrification", "nevernamed.inscryption.sigils_Instant Effect" ],
  "pixelTexture": "druidSurv_DartPixel.png",
  "appearanceBehavior": [ "nevernamed.inscryption.sigils_InstantEffectBackground" ]
}