{
  "name": "druidSurv_Reinflated3",
  "modPrefix": "druidSurv",
  "displayedName": "Reinflated",
  "description": "Ahh, that's the stuff.",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Vanilla",
  "temple": "Tech",
  "baseAttack": 0,
  "baseHealth": 1,
  "energyCost": 4,
  "tribes": [ "druidSurv_Power" ],
  "abilities": [ "druidSurv.sigils_Reinflate", "nevernamed.inscryption.sigils_Instant Effect" ],
  "pixelTexture": "druidSurv_DartPixel.png",
  "appearanceBehavior": [ "nevernamed.inscryption.sigils_InstantEffectBackground" ]
}