{
  "cardName": "druidSurv_Amelia",
  "faceSprite": "druidSurv_Amelia_face.png",
  "eyeSprites": {
    "open": "druidSurv_Amelia_neutral_eye_open.png",
    "closed": "druidSurv_Amelia_neutral_eye_closed.png"
  },
  "mouthSprites": {
    "open": "druidSurv_Amelia_neutral_mouth_open.png",
    "closed": "druidSurv_Amelia_neutral_mouth_closed.png"
  },
  "emissionSprite": "druidSurv_Amelia_emison.png",
  "faceInfo": {
    "blinkRate": 1,
    "customVoice": "Grover_Voice.ogg"
  },
  "emotions": [
    {
      "emotion": "Anger",
      "eyeSprites": {
        "open": "r_angry_eye_open.png",
        "closed": "r_angry_eye_closed.png"
      },
      "mouthSprites": {
        "open": "r_angry_mouth_open.png",
        "closed": "r_angry_mouth_closed.png"
      },
      "emissionSprite": "r_angry_emission.png"
    },
    {
      "emotion": "Quiet",
      "eyeSprites": {
        "open": "r_quiet_eye_open.png",
        "closed": "r_quiet_eye_closed.png"
      },
      "mouthSprites": {
        "open": "r_surprise_mouth_open.png",
        "closed": "r_surprise_mouth_closed.png"
      },
      "emissionSprite": "r_quiet_emission.png"
    },
    {
      "emotion": "Laughter",
      "eyeSprites": {
        "open": "r_laughing_eye_open.png",
        "closed": "r_laughing_eye_closed.png"
      },
      "mouthSprites": {
        "open": "r_neutral_mouth_open.png",
        "closed": "r_neutral_mouth_closed.png"
      },
      "emissionSprite": "r_laughter_emission.png"
    },
    {
      "emotion": "Surprise",
      "eyeSprites": {
        "open": "r_surprised_eye_open.png",
        "closed": "r_surprised_eye_closed.png"
      },
      "mouthSprites": {
        "open": "r_surprised_mouth_open.png",
        "closed": "r_surprised_mouth_closed.png"
      },
      "emissionSprite": "r_surprised_emission.png"
    },
    {
      "emotion": "Curious",
      "eyeSprites": {
        "open": "r_curious_open.png",
        "closed": "r_curious_closed.png"
      },
      "mouthSprites": {
        "open": "r_surprise_mouth_open.png",
        "closed": "r_surprise_mouth_closed.png"
      },
      "emissionSprite": "r_curious_emission.png"
    }
  ],
  "dialogueEvents": []
}