{
  "name": "DruidSurv_Bloon2",
  "minDifficulty": 0,
  "maxDifficulty": 999,
  "regions": [
    "Forest",
    "Wetlands",
    "Alpine"
  ],
  "dominantTribes": [
    "druidSurv.SmallBloon"
  ],
  "randomReplaceChance":25,
  "randomReplacementCards": [ "druidSurv_Bloon_Yellow", "druidSurv_Bloon_DoubleBlue", "druidSurv_Bloon_Lead", "druidSurv_Bloon_Stun" ],
  "turns": [
    {
      "cardInfo": [
        {
          "card": "druidSurv_Bloon_Red"
        },
        {
          "card": "druidSurv_Bloon_Red"
        },
        {
          "card": "druidSurv_Bloon_Red"
        },
        {
          "card": "druidSurv_Bloon_Blue"
        }
      ]
    },
    {
      "cardInfo": [
        {
          "card": "druidSurv_Bloon_Green"
        }
      ]
    },
    {
      "cardInfo": [
        {
          "card": "druidSurv_Bloon_Yellow"
		  "randomReplaceChance": 100
        }
      ]
    },
    {
      "cardInfo": [
        {
          "card": "druidSurv_Bloon_NestedYellow"
        }
      ]
    },
    {
      "cardInfo": [
        {
          "card": "druidSurv_Bloon_Brown"
        }
      ]
    },
    {
      "cardInfo": [
        {
          "card": "druidSurv_Bloon_Yellow"
		  "randomReplaceChance": 100
        },
        {
          "card": "druidSurv_Bloon_Yellow"
		  "randomReplaceChance": 100
        }
      ]
    },
    {
      "cardInfo": [
        {
          "card": "druidSurv_Bloon_Yellow"
		  "randomReplaceChance": 100
        },
        {
          "card": "druidSurv_Bloon_SwarmYellow"
		  "randomReplaceChance": 100
        },
        {
          "card": "druidSurv_Bloon_Blue"
        }
      ]
    },
    {
      "cardInfo": [
        {
          "card": "druidSurv_Bloon_Yellow"
		  "randomReplaceChance": 100
        },
        {
          "card": "druidSurv_Bloon_Yellow"
		  "randomReplaceChance": 100
        },
        {
          "card": "druidSurv_Bloon_Green"
        }
      ]
    },
    {
      "cardInfo": [
        {
          "card": "druidSurv_Bloon_Yellow"
		  "randomReplaceChance": 100
        },
        {
          "card": "druidSurv_Bloon_Yellow"
		  "randomReplaceChance": 100
        },
        {
          "card": "druidSurv_Bloon_Yellow"
		  "randomReplaceChance": 100
        }
      ]
    },
    {
      "cardInfo": [
        {
          "card": "druidSurv_Bloon_Brown"
        },
        {
          "card": "druidSurv_Bloon_Brown"
        }
      ]
    },
    {
      "cardInfo": [
        {
          "card": "druidSurv_Bloon_Brown"
        },
        {
          "card": "druidSurv_Bloon_Brown"
        }
      ]
    },
    {
      "cardInfo": [
        {
          "card": "druidSurv_Bloon_Brown"
        },
        {
          "card": "druidSurv_Bloon_Brown"
        }
      ]
    },
    {
      "cardInfo": [
        {
          "card": "druidSurv_Bloon_Brown"
        },
      ]
    },
    {
      "cardInfo": [
        {
          "card": "Lammergeier"
        },
      ]
    }
  ]
}