{
  "name": "druidSurv_DartTwin",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "Dart Twin",
  "description": "Our old friend, back once more.",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 1,
  "tribes": [ "druidSurv_Primary" ],
  "abilities": [ "nevernamed.inscryption.sigils_Twin Bond", "nevernamed.inscryption.sigils_Eye For Battle" ],
  "altTexture": "druidSurv_Dart.png",
  "texture": "druidSurv_Dart.png",
  "pixelTexture": "druidSurv_DartPixel.png"
}