{
  "name": "druidSurv_JVDruid",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "Thunder Druid",
  "description": "ToDo",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 2,
  "tribes": [ "druidSurv_Magic" ],
  "abilities": [ "druidSurv.sigils_Jungle's Bounty" ],
  "altTexture": "druidSurv_emission.png",
  "texture": "druidSurv_HoTDruid.png",
  "pixelTexture": "druidSurv_DartPixel.png"
}