{
  "name": "druidSurv_Mortar",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "Mortar",
  "description": "SORRY, YOU'LL HAVE TO REPEAT YOURSELF. YOU WANT IT TO SHOOT WHAT?",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 2,
  "baseHealth": 2,
  "bloodCost": 2,
  "tribes": [ "druidSurv_Military" ],
  "abilities": [ "nevernamed.inscryption.sigils_Unfocused Strike" ],
  "defaultEvolutionName": "Bigger Blasts",
  "texture": "druidSurv_Dart.png"
}