{
  "name": "Crossbow",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "Crossbow",
  "description": "Wait, some Monkeys actually throw the darts?",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 2,
  "tribes": [ "druidSurv_Primary" ],
  "abilities": [ "DoubleStrike", "Transformer" ],
  "evolveIntoName": "druidSurv_Outlier_Crossbow",
  "texture": "druidSurv_Xbow.png",
  "pixelTexture": "druidSurv_DartPixel.png"
}