{
  "name": "WolfS",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "Wolf",
  "description": "Bark at the moon.",
  "metaCategories": [],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 2,
  "baseHealth": 1,
  "tribes": [ "druidSurv_Primary", "druidSurv_Support", "Canine" ],
  "abilities": [ "nevernamed.inscryption.sigils_Eye For Battle", "nevernamed.inscryption.sigils_Immaterial" ],
  "altTexture": "druidSurv_emission.png",
  "texture": "druidSurv_Dart.png",
  "extensionProperties": {
    "AvailableInBottle": "true",
  }
}