{
  "name": "Bloon_CleverBlue",
  "modPrefix": "druidSurv_LeadSet",
  "displayedName": "Clever Blue",
  "description": "They seem to respond to Conduits, much like a plant responds to light.",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 1,
  "tribes": [ "druidSurv_SmallBloon" ],
  "abilities": [ "druidSurv.sigils_Delayed Attack", "nevernamed.inscryption.sigils_Gun Conduit" ],
  "specialAbilities": ["nevernamed.inscryption.sigils_Health Damage"],
  "specialStatIcon": "nevernamed.inscryption.sigils_Health Damage",
  "pixelTexture": "druidSurv_BloonBlue_PixelSprite.png",
  "texture": "druidSurv_Blue.png",
  "extensionProperties": {
    "CustomDelayedCounter": "2"
  }
}