{
  "name": "druidSurv_Bloon_SwarmYellow",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "Swarm Yellows",
  "description": "Not a yellow rush!",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 4,
  "bloodCost": 0,
  "bonesCost": 9,
  "tribes": [ "druidSurv_SmallBloon" ],
  "abilities": [ "druidSurv.sigils_Delayed Attack", "druidSurv.sigils_Swarm" ],
  "specialAbilities": ["nevernamed.inscryption.sigils_Health Damage"],
  "specialStatIcon": "nevernamed.inscryption.sigils_Health Damage",
  "pixelTexture": "druidSurv_BloonYellow_PixelSprite.png",
  "texture": "druidSurv_Yellow.png"
}