{
  "name": "druidSurv_Bloon_SwarmBlue",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "Swarm Blues",
  "description": "You hardly see them against the clear midday sky.",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 3,
  "tribes": [ "druidSurv_SmallBloon" ],
  "abilities": [ "druidSurv.sigils_Delayed Attack", "druidSurv.sigils_Swarm" ],
  "specialAbilities": ["nevernamed.inscryption.sigils_Health Damage"],
  "specialStatIcon": "nevernamed.inscryption.sigils_Health Damage",
  "pixelTexture": "druidSurv_BloonBlue_PixelSprite.png",
  "texture": "druidSurv_Blue.png",
  "extensionProperties": {
    "CustomDelayedCounter": "2"
	}
}