{
  "name": "_Bloon_NestedBlue",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "Nested Blue",
  "description": "You hardly see them against the clear midday sky.",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 1,
  "tribes": [ "druidSurv_SmallBloon" ],
  "abilities": [ "druidSurv.sigils_Delayed Attack", "IceCube" ],
  "iceCubeName": "druidSurv_Bloon_Red",
  "evolveIntoName": "druidSurv_Bloon_NestedGreen",
  "specialAbilities": ["nevernamed.inscryption.sigils_Health Damage"],
  "specialStatIcon": "nevernamed.inscryption.sigils_Health Damage",
  "pixelTexture": "druidSurv_BloonBlue_PixelSprite.png",
  "texture": "druidSurv_Blue.png"
}