{
  "name": "druidSurv_Bloon_NestedGreen",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "Nested Green",
  "description": "The Bloons are always greener on the other side.",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 3,
  "bloodCost": 0,
  "bonesCost": 2,
  "tribes": [ "druidSurv_SmallBloon" ],
  "abilities": [ "druidSurv.sigils_Delayed Attack", "IceCube" ],
  "iceCubeName": "druidSurv_Bloon_NestedBlue",
  "evolveIntoName": "druidSurv_Bloon_NestedYellow",
  "specialAbilities": ["nevernamed.inscryption.sigils_Health Damage"],
  "specialStatIcon": "nevernamed.inscryption.sigils_Health Damage",
  "pixelTexture": "druidSurv_BloonGreen_PixelSprite.png",
  "texture": "druidSurv_Green.png"
}