{
  "name": "druidSurv_Desperado",
  "modPrefix": "druidSurv",
  "displayedName": "Desperado",
  "description": "His bow never misses.",
  "metaCategories": [
    "ChoiceNode"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 1,
  "bloodCost": 1,
  "tribes": [ ],
  "traits": [ ],
  "abilities": [
    "Sniper", "Evolve"
  ],
  "specialAbilities": [ "TalkingCardChooser" ],
  "onePerDeck": true,
  "flipPortraitForStrafe": false,
  "tailName": "Tail_Furry",
  "pixelTexture": "druidSurv_Grover_PixelSprite.png",
  "evolveIntoName": "druidSurv_Quincy2",
  "evolveTurns": 2,
  "extensionProperties": [
    "spapi.inscryption.configemissions.ConfigurableEmissionColor"
  ],
  "extensionProperties": {
    "customEmissionColorHEX": "#FF0000"
  }
}