{
  "name": "Bloon_Undead",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "Undead Bloon",
  "description": "[c:bSG]Braaaaaaains![c:]",
  "metaCategories": [],
  "cardComplexity": "Vanilla",
  "temple": "Undead",
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 1,
  "tribes": [ "druidSurv_SmallBloon" ],
  "abilities": [ "druidSurv.sigils_Delayed Attack", "nevernamed.inscryption.sigils_Crunchy" ],
  "specialAbilities": ["nevernamed.inscryption.sigils_Health Damage"],
  "specialStatIcon": "nevernamed.inscryption.sigils_Health Damage",
  "pixelTexture": "druidSurv_BloonUndead_PixelSprite.png",
  "texture": "druidSurv_Undead.png",
  "extensionProperties": {
    "CustomDelayedCounter": "2"
  }
}