{
  "name": "Bloon_Black",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "Black Bloon",
  "description": "Pay now, card later!",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 4,
  "bloodCost": 1,
  "bonesCost": 0,
  "tribes": [ "druidSurv_SmallBloon" ],
  "abilities": [ "druidSurv.sigils_Delayed Attack", "nevernamed.inscryption.sigils_Death Snatch"],
  "specialAbilities": ["nevernamed.inscryption.sigils_Health Damage"],
  "specialStatIcon": "nevernamed.inscryption.sigils_Health Damage",
  "pixelTexture": "druidSurv_BloonBlack_PixelSprite.png",
  "texture": "druidSurv_Black.png"
}