{
  "name": "druidSurv_Bloon_Moab",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "MOAB",
  "description": "Patch has this one noted down as \"most unnatural.\"",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 12,
  "bloodCost": 1,
  "bonesCost": 6,
  "tribes": [ "druidSurv_LargeBloon" ],
  "abilities": ["druidSurv.sigils_Delayed Attack", "nevernamed.inscryption.sigils_Sweeping Strike Left"  ],
  "specialAbilities": ["nevernamed.inscryption.sigils_Health Damage"],
  "specialStatIcon": "nevernamed.inscryption.sigils_Health Damage",
  "pixelTexture": "druidSurv_BloonYellow_PixelSprite.png",
  "texture": "druidSurv_MOAB.png",
  "evolveIntoName": "druidSurv_Bloon_BFB",
  "extensionProperties": {
    "CustomDelayedCounter": "4"
  }
}