{
  "name": "Bloon_Rainbow",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "Rainbow Bloon",
  "description": "Only pretty from a distance.",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 8,
  "bloodCost": 1,
  "bonesCost": 6,
  "tribes": [ "druidSurv_SmallBloon" ],
  "abilities": ["TripleBlood", "druidSurv.sigils_Delayed Attack" ],
  "specialAbilities": ["nevernamed.inscryption.sigils_Health Damage"],
  "specialStatIcon": "nevernamed.inscryption.sigils_Health Damage",
  "pixelTexture": "druidSurv_BloonWhite_PixelSprite.png",
  "texture": "druidSurv_Zebra.png",
  "extensionProperties": {
    "CustomDelayedCounter": "3"
  }
}