{
  "name": "Bloon_Zomg",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "ZOMG",
  "description": "Death from above!",
  "metaCategories": [ "Rare" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 18,
  "bloodCost": 1,
  "bonesCost": 10,
  "tribes": [ "druidSurv_LargeBloon" ],
  "abilities": ["druidSurv.sigils_Delayed Attack", "nevernamed.inscryption.sigils_Giant", "nevernamed.inscryption.sigils_Sweeping Strike Left"  ],
  "iceCubeName": "druidSurv_Bloon_Brown",
  "specialAbilities": ["nevernamed.inscryption.sigils_Health Damage"],
  "specialStatIcon": "nevernamed.inscryption.sigils_Health Damage",
  "pixelTexture": "druidSurv_BloonGreen_PixelSprite.png",
  "texture": "druidSurv_ZOMG.png",
  "extensionProperties": {
    "CustomDelayedCounter": "5"
  }
}