{
  "name": "Bloon_White",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "White Bloon",
  "description": "Small, speedy, and surprisingly resourceful.",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 3,
  "bloodCost": 0,
  "bonesCost": 5,
  "tribes": [ "druidSurv_SmallBloon" ],
  "abilities": [ "druidSurv.sigils_Delayed Attack", "nevernamed.inscryption.sigils_Draw" ],
  "specialAbilities": ["nevernamed.inscryption.sigils_Health Damage"],
  "specialStatIcon": "nevernamed.inscryption.sigils_Health Damage",
  "pixelTexture": "druidSurv_BloonBlack_PixelSprite.png",
  "texture": "druidSurv_White.png"
}