{
  "name": "Bloon_Volatile",
  "modPrefix": "druidSurv_Classic",
  "displayedName": "Volatile Bloon",
  "description": "Yes, [c:bR]all [c:]means [c:bR]all.",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 3,
  "baseHealth": 3,
  "bloodCost": 0,
  "bonesCost": 2,
  "tribes": [ "druidSurv_SmallBloon" ],
  "abilities": [ "druidSurv.sigils_Delayed Attack", "druidSurv.sigils_Volatile" ],
  "specialAbilities": ["nevernamed.inscryption.sigils_Health Damage"],
  "specialStatIcon": "nevernamed.inscryption.sigils_Health Damage",
  "pixelTexture": "druidSurv_BloonVolatile_PixelSprite.png",
  "texture": "druidSurv_Volatile.png",
  "extensionProperties": {
    "CustomDelayedCounter": "2"
  }
}